<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/css.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Kenzie Te Vi</title>
</head>
    <!-- CORPO -->
<body>
    <!-- CABEÇALHO -->
    <div class="container">
    <header class="cabeçalho">
        <!-- LOGO -->
        <figure class="cabeçalho_logo">
            <img src="/assets/img/bird.svg" alt="Logo Ken-Ti-Vi"> 
            <figcaption hidden>Logo Ken-Ti-Vi</figcaption>
        </figure>
        <!-- NAVBAR Lateral -->
        <nav class="navbar">
            <!-- Menu Opções -->
            <ul class="menu">
                <li class="cabeçalho_item">
                    <img src="/assets/img/Home.png" alt=''>
                    <a href=''>Pagina Inicial</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Hashtag.png" alt=''>
                    <a href=''>Explorar</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Notification.png" alt=''>
                    <a href=''>Notificações</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Group.png" alt=''>
                    <a href=''>Mensagens</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Group (1).png" alt=''>
                    <a href=''>Itens Salvos</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Group (2).png" alt=''>
                    <a href=''>Listas</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/ProfilePic.png" alt=''>
                    <a href=''>Perfil</a>
                </li>
                <li class="cabeçalho_item">
                    <img src="/assets/img/Group (3).png" alt=''>
                    <a href=''>Mais</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main class="conteudoPrincipal_Home">
        <h3 class="conteudoPrincipal_Titulo">Home</h3>
        <!-- POSTAGEM -->
        <form action="#" class="formularioPostagem">
            <textarea name="areaTexto" placeholder="O que ta rolando de novo?"></textarea>
            <button id="piar" type="submit" onclick="">Piar</button>
        </form>
        <!-- FEED -->
        <section class="conteudoFeed">
            <!-- Lista de postagens -->
            <ul class="listaTweets">

            </ul>
        </section>
    </main>
</div>
    <script src='./js/script.js'></script>
</body>
</html>